# wheel

./: .gitignore
.github/workflows/: build-and-push-frontend.yml  build-backend-image.yml  build-frontend-image.yml
api/: WheelAPI.sln
api/BlazorWebApp/: BlazorWebApp.csproj  Program.cs  _Imports.razor
api/Data/: AssemblyInfo.cs  Data.csproj  WheelData.json  WheelRetriever.cs
api/Data.File/: AssemblyInfo.cs  Data.File.csproj  FileDataAccess.cs  FileUserCreator.cs  FileUserRetriever.cs  FileWheelCreator.cs  FileWheelDeleter.cs  FileWheelRetriever.cs  FileWheelUpdater.cs
api/Data.File/Models/: FileWheel.cs
api/Data.File/Store/: FileStorageSettings.cs  FileStore.cs  FileStoreRetriever.cs  IFileStoreRetriever.cs
api/Data/Data.File.Tests/: Data.File.Tests.csproj  FileUserCreatorTests.cs  FileWheelCreatorTests.cs  FileWheelRetrieverTests.cs  FileWheelUpdaterTests.cs
api/Data/Data.File.Tests/Mappers/: FileUserMappersTests.cs
api/Data/Data.InMemory.Tests/: Data.InMemory.Tests.csproj  InMemoryUserCreatorTests.cs  InMemoryUserRetrieverTests.cs  InMemoryWheelRetrieverTests.cs  InMemoryWheelUpdaterTests.cs
api/Data/File/: FileDataAccess.cs  FileRepository.cs  FileUserCreator.cs  FileUserRetriever.cs  FileWheelCreator.cs
api/Data/File/Mappers/: FileUserMappers.cs  FileWheelMappers.cs
api/Data/File/Models/: FileUser.cs
api/Data/File/Store/: FileStorageSettings.cs  FileStore.cs  FileStoreRetriever.cs
api/Data/InMemory/: InMemoryDataAccess.cs  InMemoryStore.cs  InMemoryWheelCreator.cs  InMemoryWheelRetriever.cs  InMemoryWheelStore.cs
api/DiscordBot/: .gitignore  DiscordBot.csproj  DiscordMessageHandler.cs  Dockerfile  Program.cs  appSettings.json
api/DiscordBot/Handlers/: AddPresetHandler.cs  BaseDiscordHandler.cs  DeletePresetHandler.cs  DescribePresetHandler.cs  DiscordActionAttribute.cs  DiscordHandlerFactory.cs  ListPresetsHandler.cs  SpinHandler.cs  SpinPresetHandler.cs  UpdatePresetHandler.cs  UsageHandler.cs
api/DiscordBot/Models/: DiscordActionContext.cs  IDiscordHandler.cs
api/DiscordBot/Utils/: DataAccessRetriever.cs  DiscordMessageParser.cs
api/Infrastructure/: AssemblyInfo.cs  Infrastructure.csproj
api/Infrastructure/Cryptography/: Hasher.cs  Tokenifier.cs
api/Infrastructure/Mapper/: MapperIgnoreAttribute.cs  ObjectMapper.cs
api/Infrastructure/Messaging/: MessageBus.cs  MessageBusAction.cs  MessageBusListener.cs  Messages.cs
api/Infrastructure/Time/: ITimeProvider.cs  TimeEnvironment.cs  TimeProvider.cs
ci/: build-and-test-backend.Jenkinsfile  build-and-test-frontend.Jenkinsfile
frontend/: cypress.config.ts  package-lock.json  package.json  svelte.config.js  vite.config.ts  vitest-setup.ts
server/: docker-compose.yml  frontend-config.json  install.sh  update.sh
(+251 files in other folders)
